*
    box-sizing: border-box

body
    background: #f2f2f2
    font-family: 'Montserrat', sans-serif
    font-size: 16px

.container
    width: 90%
    max-width: 800px
    // background: #16abb6
    margin: 40px auto
    overflow: hidden
    background: #f9f9f9
    border: 1px solid #000
    border-radius: 10px
    padding: 10px
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-around
    .logo
        // width: 25%
        background: #787878
        display: flex
        flex-wrap: wrap
        flex-direction: column
        justify-content: center
        align-content: center
        img
            width: 90%
            align-content: center
    .data
        // width: 40%
        background: #909090
        .name
            font-size: 20px
            color: #133F97
            padding-top: 1px
        .profession
            font-size: 16px
            color: #80BC39
        .contact
            ul
                li
        .socialmedia
            // background: #1e3b38
            padding: 10px 0
            .container-socialmedia
                display: flex
                justify-content: center
                a
                    color: #f2f2f2
                    text-align: center
                    width: 50px
                    display: block
                    padding: 15px 0
                    border-radius: 3px
                    font-size: 18px
                    margin: 0 5px
                .twitter:hover
                    background: #1da1f2
                .facebook:hover 
                    background: #1877f2 
                .linkedin:hover
                    background: #0077b5
                .youtube:hover
                    background: #ff0000
                .github:hover
                    background: #bd2c00
    aside
        background: #454545
